BslTranslatorGUI/MainWindow.xaml

<Window x:Class="BslTranslatorGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BslTranslatorGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="582.463" Width="870.103">
    <Grid Margin="0,0,-6,-0.2">
        <TextBox HorizontalAlignment="Left" Height="54" Margin="326,10,0,0" TextWrapping="Wrap" Text="BSL Translator" VerticalAlignment="Top" Width="249" FontSize="36" />
        <TabControl x:Name="DataMining_" HorizontalAlignment="Left" Height="452" Margin="45,69,0,0" VerticalAlignment="Top" Width="774" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Capture" Height="22" Margin="0,0,-67,0" VerticalAlignment="Top" FontSize="16">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="73*" />
                        <ColumnDefinition Width="694*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BeginCapture" Content="Begin Capture" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="165" Height="59" Click="BeginCapture_Click" FontSize="16" Grid.ColumnSpan="2" />
                    <TextBox x:Name="GestureText" HorizontalAlignment="Left" Height="220" Margin="152.2,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="512" FontSize="22" Grid.Column="1" TextChanged="GestureText_TextChanged" />
                    <Button x:Name="ClearText" Content="Clear text" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="165" Height="57" FontSize="16" Grid.ColumnSpan="2" Click="ClearText_Click" />
                    <Button x:Name="StopCapture" Content="Stop Capture" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="165" Height="66" Click="StopCapture_Click" FontSize="16" Grid.ColumnSpan="2" />
                    <TextBox x:Name="HandCount" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="544.2,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                    <Label Content="Hands Identified in frame:" Grid.Column="1" HorizontalAlignment="Left" Margin="332.2,6,0,0" VerticalAlignment="Top" />
                    <Button x:Name="Space" Content="Space" Grid.Column="1" HorizontalAlignment="Left" Margin="340.2,304,0,0" VerticalAlignment="Top" Width="324" Click="Space_Click" />
                    <Button x:Name="BackSpace" Content="Back Space" Grid.Column="1" HorizontalAlignment="Left" Margin="152.2,304,0,0" VerticalAlignment="Top" Width="97" Click="BackSpace_Click" />
                    <Label x:Name="ConnectionLabel" Content="       Connection" HorizontalAlignment="Left" Margin="15,16,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="160" />
                </Grid>
            </TabItem>
            <TabItem Header="Gesture list" Margin="231,0,-282.8,-1.4" RenderTransformOrigin="-0.382,0.429" FontSize="16">
                <Grid Background="#FFE5E5E5" Margin="0,0,-22.2,-23.6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*" />
                        <ColumnDefinition Width="162*" />
                        <ColumnDefinition Width="552*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="SearchTerm" HorizontalAlignment="Left" Height="23" Margin="62.2,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="393" Grid.ColumnSpan="2" Grid.Column="1" />
                    <Button x:Name="Search" Content="Search" Grid.Column="2" HorizontalAlignment="Left" Margin="330.8,27,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Search_Click" />
                    <TextBox x:Name="GestureList" HorizontalAlignment="Left" Height="345" Margin="62.6,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="510" Grid.ColumnSpan="2" FontSize="22" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabControl Height="100" Width="100">
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5" />
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5" />
                </TabItem>
            </TabControl>
            <TabItem Header="Data mining" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="128" Margin="-21.2,0,0,-0.4" FontSize="16">
                <Grid x:Name="Form" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="99*" />
                        <ColumnDefinition Width="670*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BeginCapture2" Content="Begin Capture" HorizontalAlignment="Left" Margin="22,62,0,0" VerticalAlignment="Top" Width="165" Height="59" Grid.ColumnSpan="2" Click="BeginCapture2_Click" />
                    <Button x:Name="ClearText2" Content="Clear Text" HorizontalAlignment="Left" Margin="22,126,0,0" VerticalAlignment="Top" Width="165" Height="59" Grid.ColumnSpan="2" Click="ClearText2_Click" />
                    <Button x:Name="StopCapture2" Content="Stop Capture" HorizontalAlignment="Left" Margin="22,190,0,0" VerticalAlignment="Top" Width="165" Height="59" Grid.ColumnSpan="2" Click="StopCapture2_Click" />
                    <RichTextBox x:Name="GestureText2" HorizontalAlignment="Left" Height="216" Margin="116.8,92,0,0" VerticalAlignment="Top" Width="510" Grid.Column="1" TextChanged="GestureText2_TextChanged">
                        <FlowDocument />
                    </RichTextBox>
                    <Label Content="Hands Identified in frame" Grid.Column="1" HorizontalAlignment="Left" Margin="255.8,10,0,0" VerticalAlignment="Top" />
                    <TextBox x:Name="HandCount2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="506.8,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                    <Button x:Name="AddGesture" Content="Add Gesture" HorizontalAlignment="Left" Margin="24,254,0,0" VerticalAlignment="Top" Width="163" Grid.ColumnSpan="2" Height="55" Click="AddGesture_Click" />
                    <Label x:Name="Connection2" Content="Connection" HorizontalAlignment="Left" Margin="60,14,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="97" />
                    <Label Content="Second option (press ENTER to apply)" Grid.Column="1" HorizontalAlignment="Left" Margin="166.8,47,0,0" VerticalAlignment="Top" Width="278" />
                    <TextBox x:Name="SecondOption" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="506.8,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                    <Button x:Name="Space2" Content="Space" Grid.Column="1" HorizontalAlignment="Left" Margin="342.8,330,0,0" VerticalAlignment="Top" Width="284" Click="Space2_Click" Height="41" />
                    <Button x:Name="BackSpace_Copy" Content="Back Space" Grid.Column="1" HorizontalAlignment="Left" Margin="222.8,330,0,0" VerticalAlignment="Top" Width="99" Click="BackSpace2_Click" Height="41" />
                    <Button x:Name="AddTrainingData" Content="Provide Training Data" HorizontalAlignment="Left" Margin="24,316,0,0" VerticalAlignment="Top" Width="163" Grid.ColumnSpan="2" Height="55" Click="AddTrainingData_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>