BslTranslatorGUI/MainWindow.xaml

<Window x:Class="BslTranslatorDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BslTranslatorDesign"
        mc:Ignorable="d"
        Title="MainWindow" Height="582.463" Width="870.103">
    <Grid Margin="0,0,-6,-0.2">
        <TextBox HorizontalAlignment="Left" Height="54" Margin="326,10,0,0" TextWrapping="Wrap" Text="BSL Tanslator" VerticalAlignment="Top" Width="249" FontSize="36"/>
        <TabControl HorizontalAlignment="Left" Height="452" Margin="47,69,0,0" VerticalAlignment="Top" Width="774">
            <TabItem Header="Capture" Height="22" Margin="0,0,-67,0" VerticalAlignment="Top" FontSize="16">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="73*"/>
                        <ColumnDefinition Width="694*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BeginCapture" Content="Begin Capture" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="165" Height="59" Click="BeginCapture_Click" FontSize="16" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="GestureText" HorizontalAlignment="Left" Height="220" Margin="152.2,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="512" FontSize="22" Grid.Column="1"/>
                    <Button x:Name="ClearText" Content="Clear text" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="165" Height="57" FontSize="16" Grid.ColumnSpan="2" Click="ClearText_Click"/>
                    <Button x:Name="StopCapture" Content="Stop Capture" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="165" Height="66" Click="StopCapture_Click" FontSize="16" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="HandCount" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="544.2,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="HandCount_TextChanged"/>
                    <Label Content="HandsIdentified in frame:" Grid.Column="1" HorizontalAlignment="Left" Margin="332.2,6,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="Space" Content="Space" Grid.Column="1" HorizontalAlignment="Left" Margin="247.2,304,0,0" VerticalAlignment="Top" Width="324" Click="Space_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Gesture list" Margin="66,0,-118,-1.6" RenderTransformOrigin="-0.382,0.429">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="162*"/>
                        <ColumnDefinition Width="552*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="62.2,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="393" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Button Content="Search" Grid.Column="2" HorizontalAlignment="Left" Margin="330.8,42,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
                    <TextBox HorizontalAlignment="Left" Height="273" Margin="62.2,109,0,0" TextWrapping="Wrap" Text="List of signs beggining with selected letter or results from search" VerticalAlignment="Top" Width="506" Grid.ColumnSpan="2" FontSize="22" TextChanged="TextBox_TextChanged_1" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
